<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>后台首页</title>
        <link href="__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="__STATIC__/main.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
          <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            *{
                margin: 0px;
                padding: 0px;
                z-index: 0;
                font-family: "Microsoft YaHei";
                font-size: 12px;
            }
            html, body {
                height: 100%;
                background-color: #eeeeee;
            }
            a,a:link,a:visited,a:hover,a:active{
                text-decoration:none;
            }
            ul,li{
                list-style-type:none;
            }
            .left{
                float: left;
                width:240px;
                height: 100%;
                background-color: #3a4658;
            }
            .right{
                float: right;
                width: 87%;
                width:-moz-calc(100% - 240px);
                width:-webkit-calc(100% - 240px);
                width: calc(100% - 240px);
                background-color:yellow;
            }
            .top{
                height: 60px;
                background-color: white;
            }
            .content{
            }
            .bottom{
                width: 100%;
                position:fixed; 
                bottom:0;
                z-index:999;  
                overflow:visible;
                height: 60px;
                background-color: white;
            }
            .title{

            }
            .menu{

            }
            .menu li{
                line-height: 45px;
                cursor: pointer;
            }
            .menu .icon{
                margin: 0px 10px 0px 10px;
                display:inline-block; 
                width:8px; 
                height:8px;  
                vertical-align:middle;
            }
            .frist_page{
                background:url('__IMG__/frist_page_default.png') center no-repeat; 
                background-size: 100% 100%;
                width: 20px !important;
                height: 20px !important;
            }
            .flod{
                background:url('__IMG__/icons-list.png') 0px -8px  no-repeat; 
            }
            li.active>div.frist_page{
                background:url('__IMG__/frsit_page_active.png') center no-repeat; 
                background-size: 100% 100%;
                width: 20px !important;
                height: 20px !important;
            }
            li.active>div.flod{
                background:url('__IMG__/icons-list.png') -8px 0px no-repeat; 
            }
            li.active>div.menu{
                display: block;
            }
            li.active{
                background-color: #29323e;
            }
            li.active>a{
                color: #fd9702;
            }
            .menu a{
                text-align: center;
                font-size: 16px;
                color: white;
                vertical-align: middle;
                display: inline-block;
                width:-moz-calc(100% - 44px*2);
                width:-webkit-calc(100% - 44px*2);
                width: calc(100% - 44px*2);
            }
            .frist{
                /*padding: 0 10px 0 10px;*/ 
            }
            .second{
                display: none;
            }
            .second li{
                position: relative;
            }
            .third{
                width: 100%;
                color: black;
                position: absolute;
                left: 100%;
                top: 0%;
                display: none;
            }
            .third{
                background: #fd9702;
            }
            .angle{
                position: absolute;
                top: 14px;
                left: -19px;
            }
        </style>
    </head>
    <body>


        <div class="left">

            <div class="title">
                <img src="__IMG__/logo.png" alt=""/>
            </div>
            <div class="menu frist">

                <ul>
                    <li>
                        <div class="icon frist_page"></div>
                        <a>菜单一</a>
                        <div class="icon flod"></div>
                        <div class="menu second">
                            <ul>
                                <li>
                                    <div class="icon frist_page"></div>
                                    <a>菜单二</a>
                                    <div class="icon flod"></div>
                                    <div class="menu third">
                                        <div class="triangle-left angle"></div>
                                        <ul>
                                            <li><a>菜单三</a></li>
                                            <li><a>菜单三</a></li>
                                            <li><a>菜单三</a></li>
                                            <li><a>菜单三</a></li>
                                            <li><a>菜单三</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="icon frist_page"></div>
                        <a>菜单一</a>
                        <div class="icon flod"></div>
                        <div class="menu second">
                            <ul>
                                <li>
                                    <div class="icon frist_page"></div>
                                    <a>菜单二</a>
                                    <div class="icon flod"></div>
                                    <div class="menu third">
                                        <div class="triangle-left angle"></div>
                                        <ul>
                                            <li><a>菜单三</a></li>
                                            <li><a>菜单三</a></li>
                                            <li><a>菜单三</a></li>
                                            <li><a>菜单三</a></li>
                                            <li><a>菜单三</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
        <div class="right">
            <div class="top"></div>
            <div class="content"></div>
            <div class="bottom"></div>
        </div>



        <script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
        <script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
        <script>

            $(function () {
                $("li").click(function () {
                    $("li").not($(this)).not($(this).parents("li")).removeClass("active");
                    $(this).toggleClass("active");
                    return false;
                });
            });

        </script>
    </body>
</html>